<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Contacts Details</h3>
    <ol type="I">
      <li>Email: enricocoppolecchia@outlook.com</li>
      <li>Phone: 3922382601</li>
      <li><a href="https://www.facebook.com/enricocoppolecchia92">Facebook</a></li>
    </ol>
    <hr>
    <form action="mailto:enricocoppolecchia@outlook.com" method="post" enctype="text/plain">
      <label for="userName">Your Name:</label>
      <input type="text" name="userName" value=""><br>
      <label for="eMail">Email:</label>
      <input type="email" name="eMail" value=""><br>
      <label for="messageTextArea">Message:</label><br>
      <textarea name="messageTextArea" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
